// generated from rosidl_adapter/resource/msg.idl.em
// with input from pan_tilt_msgs/msg/PanJointState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pan_tilt_msgs {
  module msg {
    struct PanJointState {
      std_msgs::msg::Header header;

      string name1;

      double position1;

      double velocity1;

      double effort1;

      string name2;

      double position2;

      double velocity2;

      double effort2;
    };
  };
};
