// generated from rosidl_adapter/resource/msg.idl.em
// with input from pan_tilt_msgs/msg/PanTiltCmdRad.msg
// generated code does not contain a copyright notice


module pan_tilt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "pan tilt control msg" "\n"
      "pan tilt yaw angle :rad")
    struct PanTiltCmdRad {
      double yaw;

      @verbatim (language="comment", text=
        "pan tilt pitch angle :rad")
      double pitch;

      @verbatim (language="comment", text=
        "pan tilt speed :rad/s")
      double speed;
    };
  };
};
