// generated from rosidl_adapter/resource/msg.idl.em
// with input from interbotix_xs_msgs/msg/TurretJoy.msg
// generated code does not contain a copyright notice


module interbotix_xs_msgs {
  module msg {
    module TurretJoy_Constants {
      @verbatim (language="comment", text=
        "enum values that define the joystick controls for the robot" "\n"        "" "\n"        "Control the pan-and-tilt mechanism")
      const int8 PAN_CCW = 1;
      const int8 PAN_CW = 2;
      const int8 TILT_UP = 3;
      const int8 TILT_DOWN = 4;
      const int8 PAN_TILT_HOME = 5;
      @verbatim (language="comment", text=
        "Customize configurations for the Interbotix Turret" "\n"        "Inc/Dec Joint speed")
      const int8 SPEED_INC = 6;
      const int8 SPEED_DEC = 7;
      @verbatim (language="comment", text=
        "Quickly toggle between a fast and slow speed setting")
      const int8 SPEED_COARSE = 8;
      const int8 SPEED_FINE = 9;
    };
    @verbatim (language="comment", text=
      "This message is used specifically in the interbotix_xsturret_simple_interface package" "\n"
      "" "\n"
      "Maps raw 'joy' commands to more specific ones to control an Interbotix turret")
    struct TurretJoy {
      @verbatim (language="comment", text=
        "Control the motion of the pan-and-tilt mechanism")
      int8 pan_cmd;

      int8 tilt_cmd;

      @verbatim (language="comment", text=
        "Speed Configs")
      int8 speed_cmd;

      int8 speed_toggle_cmd;
    };
  };
};
